Algoritmo "exerc_22_e_23"
// 22) Construa um algoritmo que apresente cada uma das vogais e seu
// respectivo código decimal ASCII correspondente (cada vogal será uma),
// tanto maiúsculo quanto minúsculo. Exemplo: A=65 a=97
// 23) Faça o mesmo que o exercício anterior, entretanto
// apresentando apenas as consoantes;
Var




Inicio


      escreval("Vogais: Aa, Ee, Ii, Oo, Uu")
      escreval("A:", asc("A"), " - a", asc("a"))
      escreval("E:", asc("E"), " - e", asc("e"))
      escreval("I:", asc("I"), " - i", asc("i"))
      escreval("O:", asc("O"), " - o", asc("o"))
      escreval("U:", asc("U"), " - u", asc("u"))
      
      escreval("")
      
      escreval("Consoantes: Bb, Cc, Dd, Ff, Gg, Jj, Kk, Ll, Mm, Nn, Pp, Qq, Rr, Ss, Tt, Vv, Ww, Xx, Zz")
      escreval("B:", asc("B"), " - b", asc("b"))
      escreval("C:", asc("C"), " - c", asc("c"))
      escreval("D:", asc("D"), " - d", asc("d"))
      escreval("F:", asc("F"), " - f", asc("f"))
      escreval("G:", asc("G"), " - g", asc("g"))
      escreval("J:", asc("J"), " - j", asc("j"))
      escreval("K:", asc("K"), " - k", asc("k"))
      escreval("L:", asc("L"), " - l", asc("l"))
      escreval("M:", asc("M"), " - m", asc("m"))
      escreval("N:", asc("N"), " - n", asc("n"))
      escreval("P:", asc("P"), " - p", asc("p"))
      escreval("Q:", asc("Q"), " - q", asc("q"))
      escreval("R:", asc("R"), " - r", asc("r"))
      escreval("S:", asc("S"), " - s", asc("s"))
      escreval("T:", asc("T"), " - t", asc("t"))
      escreval("V:", asc("V"), " - v", asc("v"))
      escreval("W:", asc("W"), " - w", asc("w"))
      escreval("X:", asc("X"), " - x", asc("x"))
      escreval("Z:", asc("Z"), " - z", asc("z"))
      
      

Fimalgoritmo