Algoritmo "lista_1_exercicio_9"

Var

   lado1, lado2, lado3: real
   volume: real

Inicio

      escreval("Vamos calcular o volume de um prisma, fornece o valor dos 3 lados ")
      escreval("Digite o primeiro lado ")
      leia(lado1)
      escreval("Digite o segundo lado ")
      leia(lado2)
      escreval("Digite o terceiro lado ")
      leia(lado3)

      volume <- lado1 * lado2 * lado3


      escreval("")
      escreval("O valor calculado para o volume do prisma é: ", volume)





Fimalgoritmo