Algoritmo "lista_1_exercicio_13"

Var

   valor_1, valor_2, valor_3: real

Inicio

      escreval("Forneça três numeros para calcularmos a soma do 1º com 3º x 2º ")
      escreval("Digite o primeiro numero ")
      leia(valor_1)
      escreval("Digite o primeiro numero ")
      leia(valor_2)
      escreval("Digite o primeiro numero ")
      leia(valor_3)

      escreval("")
      escreval("O valor da soma de ", valor_1, " +", valor_3, " X", valor_2, " é:", (valor_1 + valor_3) * valor_2)



Fimalgoritmo