Algoritmo "lista_1_exercicio_19"

Var

   nome, profissao: caracter
   salario, idade: real

Inicio

      escreval("Digite seus dados, apresentaremos o valor do desconto do plano de saude ")
      escreval("Digite o seu nome ")
      leia(nome)
      escreval("Digite sua idade ")
      leia(idade)
      escreval("Digite o sua profissão ")
      leia(profissao)
      escreval("Digite seu salário ")
      leia(salario)
      

      escreval("")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Profisão: ", profissao)
      escreval("Salário: ", salario)
      escreval("")
      escreval("O desconto do plano de saúde será de: ", (salario*1.3/100))



Fimalgoritmo