Algoritmo "lista_1_exercicio_16"

Var

   valor, soma: real

Inicio

      escreval("Forneça cinco numeros para calcularmos a soma ")
      escreval("Digite o primeiro numero ")
      leia(valor)
      soma <- valor
      escreval("Digite o segundo numero ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o terceiro numero ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o quarto numero ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o quinto numero ")
      leia(valor)
      soma <- soma + valor

      escreval("")
      escreval("O valor da soma é ", soma)



Fimalgoritmo