Algoritmo "lista_1_exercicio_17"

Var

   idade, nome, media: real

Inicio

      escreval("Forneça nome e idade de quatro pessoas, iremos calcular a media das idades ")
      escreval("Digite o primeiro nome ")
      leia(nome)
      escreval("Digite a idade ")
      leia(idade)
      media <- idade
      escreval("Digite o segundo nome ")
      leia(nome)
      escreval("Digite a idade ")
      leia(idade)
      media <- media + idade
      escreval("Digite o terceiro nome ")
      leia(nome)
      escreval("Digite a idade ")
      leia(idade)
      media <- media + idade
      escreval("Digite o quarto nome ")
      leia(nome)
      escreval("Digite a idade ")
      leia(idade)
      media <- media + idade
      

      escreval("")
      escreval("O valor da média é ", media/4)



Fimalgoritmo