Algoritmo "lista_2_exerc_10"


Var

   n: inteiro

Inicio

      Escreval("Escolha o mês (1-12)")
      leia(n)

      escolha n
              caso 1
                   Escreval("Janeiro")
              caso 2
                   Escreval("Fevereiro")
              caso 3
                   Escreval("Março")
              caso 4
                   Escreval("Abril")
              caso 5
                   Escreval("Maio")
              caso 6
                   Escreval("Junho")
              caso 7
                   Escreval("Julho")
              caso 8
                   Escreval("Agosto")
              caso 9
                   Escreval("Setembro")
              caso 10
                   Escreval("Outubro")
              caso 11
                   Escreval("Novembro")
              caso 12
                   Escreval("Dezembro")
              outrocaso
                       Escreval("Mês invalido!!")
      fimescolha


Fimalgoritmo