Algoritmo "lista_2_exerc_2"

Var

   valor: real

Inicio

      escreval("Digite um valor")
      leia(valor)

      escreval("")

      se ( valor >= 1) entao
         escreval ("Valor positivo")
         senao
              se ( valor < 0) entao
                 escreval ("Valor negativo")
                 senao
                      se ( valor = 0) entao
                      escreval ("Valor zero")
                      fimse
              fimse
      fimse




Fimalgoritmo
